<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".psearch">
    <TextView
            android:text="시작일"
            android:layout_width="179dp"
            android:layout_height="82dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/calestartView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.115" app:layout_constraintHorizontal_bias="0.061"/>
    <TextView
            android:text="~"
            android:layout_width="179dp"
            android:layout_height="82dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/calewtextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.325" app:layout_constraintHorizontal_bias="0.061"/>
    <DatePicker
            android:layout_width="455dp"
            android:layout_height="120dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintVertical_bias="0.178"
            android:id="@+id/SdatePicker"/>
    <DatePicker
            android:layout_width="455dp"
            android:layout_height="110dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintVertical_bias="0.414" android:id="@+id/EdatePicker"/>
    <Button
            android:text="검색"
            android:layout_width="157dp"
            android:layout_height="72dp"
            android:id="@+id/datesearchBtn"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"/>
    <Button
            android:text="메뉴"
            android:layout_width="157dp"
            android:layout_height="72dp"
            android:id="@+id/button3"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintVertical_bias="0.569"/>
    <TextView
            android:text="날짜"
            android:layout_width="143dp"
            android:layout_height="79dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/caledateView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.698"
            app:layout_constraintHorizontal_bias="0.129"/>
    <TextView
            android:text="내용"
            android:layout_width="143dp"
            android:layout_height="79dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/calecontentView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.698"
            app:layout_constraintHorizontal_bias="0.658"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="484dp"
            android:layout_height="225dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.944"
            android:id="@+id/recyclerview"
            app:layout_constraintHorizontal_bias="0.508"/>
</androidx.constraintlayout.widget.ConstraintLayout>