<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">
    <TextView
            android:id="@+id/amId"
            android:layout_width="150dp" android:layout_height="wrap_content"
            android:hint="아이디" android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/amNick"
            android:layout_width="150dp" android:layout_height="wrap_content"
            android:hint="닉네임" android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/amId"
            app:layout_constraintStart_toStartOf="@+id/amId"
            android:layout_marginTop="5dp"/>
    <TextView
            android:id="@+id/amName"
            android:layout_width="150dp" android:layout_height="wrap_content"
            android:hint="이름" android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/amNick"
            app:layout_constraintStart_toStartOf="@+id/amNick"
            android:layout_marginTop="5dp"/>
    <TextView
            android:id="@+id/amEmail"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:hint="이메일" android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/amId"
            app:layout_constraintTop_toTopOf="@+id/amId"
            android:layout_marginStart="5dp"/>
    <TextView
            android:id="@+id/amTel"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:hint="전화번호" android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/amNick"
            app:layout_constraintTop_toTopOf="@+id/amNick"
            android:layout_marginStart="5dp"/>
    <TextView
            android:id="@+id/amRegiDate"
            android:layout_width="300dp" android:layout_height="wrap_content"
            android:hint="가입일" android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/amName"
            app:layout_constraintTop_toTopOf="@+id/amName"
            android:layout_marginStart="5dp"/>
    <Button
            android:id="@+id/amDeleteBtn"
            android:text="삭제" android:textSize="13sp"
            android:layout_width="60dp" android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amTel"
            android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>