<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BbsFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="517sp"
            android:layout_height="0sp"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerView" app:layout_constraintHorizontal_bias="0.506"
    />
    <EditText
            android:layout_width="216sp"
            android:layout_height="45sp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/WorkBbsSearchbar"
            app:layout_constraintEnd_toStartOf="@+id/WorkBbsSearchBtn"
            app:layout_constraintTop_toTopOf="@+id/WorkBbsSearchBtn"
            android:layout_marginEnd="4dp"/>
    <Button
            android:text="검색"
            android:layout_width="70sp"
            android:layout_height="45sp"
            android:id="@+id/WorkBbsSearchBtn"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="커뮤니티"
            android:layout_width="100sp"
            android:layout_height="39sp"
            android:id="@+id/ComunityTitle"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            android:layout_marginBottom="60dp"/>
    <Button
            android:text="글쓰기"
            android:layout_width="90sp"
            android:layout_height="45sp" android:id="@+id/goWorkBbsWirte"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>