<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/workListBtn"
            android:background="@color/fragmentbtn"
            app:srcCompat="@drawable/frag01"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"/>
    <ImageView
            android:id="@+id/BbsListBtn"
            android:background="@color/fragmentbtn"
            app:srcCompat="@drawable/frag02"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"/>
    <ImageView
            android:id="@+id/myCalendarBtn"
            android:background="@color/fragmentbtn"
            app:srcCompat="@drawable/frag03"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"/>
    <ImageView
            android:id="@+id/MyPageBtn"
            android:background="@color/fragmentbtn"
            app:srcCompat="@drawable/frag04"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"/>
    <ImageView
            android:id="@+id/AdminBtn"
            android:background="@color/fragmentbtn"
            app:srcCompat="@drawable/frag05"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:layout_weight="1"/>
</LinearLayout>