<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">
    <CheckBox
            android:id="@+id/myrpCheck"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/myrpReply"
            android:layout_width="510dp" android:layout_height="wrap_content"
            android:hint="댓글"
            app:layout_constraintStart_toEndOf="@+id/myrpCheck"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>
    <TextView
            android:id="@+id/myrpTitle"
            android:layout_width="400dp" android:layout_height="wrap_content"
            android:hint="제목" android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/myrpReply"
            app:layout_constraintTop_toBottomOf="@+id/myrpReply"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"/>
    <TextView
            android:id="@+id/myrpDate"
            android:layout_width="110dp" android:layout_height="wrap_content"
            android:hint="작성날짜"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/myrpTitle"
            app:layout_constraintStart_toEndOf="@+id/myrpTitle"
            app:layout_constraintBottom_toBottomOf="@+id/myrpTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>